{
  "appId": "com.attendance.qrapp",
  "appName": "QR Attendance",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "phone-app-deploy-1.preview.emergentagent.com",
      "smart-attendance-system-ur85.onrender.com",
      "*.preview.emergentagent.com"
    ]
  },
  "plugins": {
    "Camera": {
      "permissions": ["camera"]
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1f2937"
    },
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
